<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.mkulima.mkulima.GuidelinesActivity">

    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bed738"
        android:clickable="true"
        android:onClick="toggle_contents"
        android:padding="10dp"
        android:text="@string/title_text"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aedfe4"
        android:padding="10dp"
        android:text="@string/long_content"
        android:textColor="@android:color/white" />

</LinearLayout>
