<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fancy="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingTop="10dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textSize="16dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Land Measurement"/>

    <lib.kingja.switchbutton.SwitchMultiButton
        android:id="@+id/btnMeasurement"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:strokeRadius="5dp"
        app:strokeWidth="1dp"
        app:selectedTab="0"
        app:selectedColor="#eb7b00"
        app:switchTabs="@array/switch_tabs"
        app:textSize="14sp" />

    <TextView
        android:textSize="16dp"
        android:id="@+id/txtLandSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is Your Land Size"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:id="@+id/inputLandSize"
        android:hint="Land Size"
        android:inputType="numberDecimal"
        android:text=""
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        app:met_floatingLabelTextColor="#20f718"
        app:met_singleLineEllipsis="true"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"/>

    <TextView
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Select Your Crop"/>

    <Spinner
        android:layout_marginBottom="10dp"
        android:entries="@array/crops_entries"
        android:id="@+id/spinnerCrops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="8dp"
        fancy:fb_text="Submit Details"
        fancy:fb_textColor="#FFFFFF" />


</LinearLayout>